libvixl_OBJS = vixl/utils.o \
               vixl/compiler-intrinsics.o \
               vixl/a64/instructions-a64.o \
               vixl/a64/decoder-a64.o \
               vixl/a64/disasm-a64.o

# The -Wno-sign-compare is needed only for gcc 4.6, which complains about
# some signed-unsigned equality comparisons which later gcc versions do not.
#Limbo: This might not be needed for future version of Android NDK
#Substitute path with Cygwin compatible path
$(addprefix $(obj)/,$(libvixl_OBJS)): QEMU_CXXFLAGS_ALT := -I$(subst /cygdrive/c,c:,$(SRC_PATH)/disas/libvixl) $(QEMU_CXXFLAGS_ALT) -Wno-sign-compare

common-obj-$(CONFIG_ARM_A64_DIS) += $(libvixl_OBJS)
