<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Audio">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableAaudio"
            android:summary="@string/EnableAaudioSummary"
            android:title="@string/EnableAaudio" />
    </PreferenceCategory>

</PreferenceScreen>