<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/FILE_ICON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:paddingRight="5dp"
        />

    <TextView android:id="@+id/FILE_NAME"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:textSize="20dip"
              android:layout_weight="1"/>

</LinearLayout>