<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#708090"
            android:text="ISOs and Virtual Images"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/listISOs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false" />
    </LinearLayout>

</LinearLayout>