<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userInterfaceSectionl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:showIn="@layout/limbo_main">


    <LinearLayout
        android:id="@+id/userinterfaceheaderl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ui" />

        <TextView
            android:id="@+id/userInterfaceSectionStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="User Interface"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/uisectionsummaryStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="3"
            android:minLines="2"
            android:padding="10dp"
            android:text=""
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInterfaceDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/uil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/ui" />

            <TextView
                android:id="@+id/uiStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Display "
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/uival"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/keyboard" />

            <TextView
                android:id="@+id/keyboardstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:text="Keyboard"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/keyboardval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mouse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/mouse" />

            <TextView
                android:id="@+id/mousestr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:text="Mouse"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/mouseval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>
</LinearLayout>