INCLUDES = \
	-DG_LOG_DOMAIN=\"GLib-GRegex\" \
	-DSUPPORT_UCP \
	-DSUPPORT_UTF8 \
	-DNEWLINE=-1 \
	-DMATCH_LIMIT=10000000 \
	-DMATCH_LIMIT_RECURSION=10000000 \
	-DMAX_NAME_SIZE=32 \
	-DMAX_NAME_COUNT=10000 \
	-DMAX_DUPLENGTH=30000 \
	-DLINK_SIZE=2 \
	-DEBCDIC=0 \
	-DPOSIX_MALLOC_THRESHOLD=10 \
	-DPCRE_STATIC \
	$(glib_INCLUDES) \
	@GLIB_DEBUG_FLAGS@ \
	-DG_DISABLE_DEPRECATED \
	-DGLIB_COMPILATION \
	$(DEPRECATED_FLAGS)\
	$(WARN_CFLAGS) \
	$(PCRE_WARN_CFLAGS) \
	$(DEP_CFLAGS)

noinst_LTLIBRARIES = libpcre.la

libpcre_headers =

libpcre_la_SOURCES = \
