apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.limbo.emu.main"
        minSdkVersion 26
        targetSdkVersion 29
        ndk { abiFilters "armeabi-v7a","arm64-v8a", "x86", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar,*.so'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['.jar','.so'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(':limbo-android-lib')
}
